<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true">
	<LinearLayout 
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">
		
		<LinearLayout
		    android:orientation="horizontal"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content">
	
			<TextView style="@style/InfoText"
			    android:layout_width="wrap_content"
				android:layout_height="wrap_content" 
				android:text="@string/title" />
			<TextView style="@style/ItemTitleDetails"
			    android:id="@+id/itemTitleField" 
			  	android:layout_width="fill_parent"
				android:layout_height="wrap_content" />
		</LinearLayout>
		<LinearLayout
		    android:orientation="horizontal"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content">
	
			<TextView style="@style/InfoText"
			    android:layout_width="wrap_content"
				android:layout_height="wrap_content" 
				android:text="@string/status" />
			<TextView style="@style/ItemTitleDetails"
			    android:id="@+id/itemStatusField" 
			  	android:layout_width="fill_parent"
				android:layout_height="wrap_content" />
		</LinearLayout>
			
		<TextView style="@style/InfoText"
		    android:layout_width="wrap_content"
			android:layout_height="wrap_content" 
			android:text="@string/description" />
		<TextView style="@style/ItemDescDetails"
		    android:id="@+id/itemDescField"
		    android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1.0" />
	
		<LinearLayout
		    android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:gravity="center_vertical">
	        <Button
	            android:id="@+id/editButton"
	            android:layout_width="0dip"
	            android:layout_weight="1.0"
	            android:layout_height="wrap_content" 
	            android:text="@string/edit" />
	        <Button
	            android:id="@+id/deleteButton"
	            android:layout_width="0dip"
	            android:layout_weight="1.0"
	            android:layout_height="wrap_content" 
	            android:text="@string/delete" />
		</LinearLayout>
	</LinearLayout>	
</ScrollView>