<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content">
	
	<LinearLayout
	    android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">

		<TextView style="@style/InfoText"
		    android:layout_width="wrap_content"
			android:layout_height="wrap_content" 
			android:text="@string/title" />
		<TextView style="@style/ItemTitleDetails"
		    android:id="@+id/itemTitleField" 
		  	android:layout_width="fill_parent"
			android:layout_height="wrap_content" 
			android:layout_weight="1" />
	</LinearLayout>
	
	<TextView style="@style/InfoText"
	    android:layout_width="wrap_content"
		android:layout_height="wrap_content" 
		android:text="@string/description" />
	<TextView style="@style/ItemDescDetails"
	    android:id="@+id/itemDescField"
	    android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:scrollbars="vertical" />


</LinearLayout>